# Web server
PORT=3000

# AWS region
AWS_REGION=ap-southeast-2

#QUT Username
QUT_USERNAME=n8870349@qut.edu.au

# S3
S3_BUCKET=n8870349
S3_PREFIX=users
BUCKET_TAG_USERNAME=n8870349@qut.edu.au
BUCKET_TAG_PURPOSE=VideoTranscoder

# DynamoDB
DDB_TABLE=n8870349_VideoMetadata

# Cognito (User Pool)
COGNITO_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_pXE5Osin2
COGNITO_CLIENT_ID=3jugp3uilkhs19bkd8k6iac9hc
COGNITO_CLIENT_SECRET=1di38gefssk0nva7blaqueftpvq6m9hj5fvefmqe9gmf5us4r80p

